<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ol {
        /* убираем стандартную нумерацию */
        list-style: none;
        /* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */
        counter-reset: li;
    }

    li:before {
        /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
        counter-increment: li;
        /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
        content: counters(li, ".") ". ";
    }
</style>

<body>
    <section id="dom"></section>
    <script type="text/javascript">
        var app = [{
            id: 'Н',
            collection: [{
                id: '-----',
                value: 'Устойчивость функционирования',
                children: [{
                    id: '1',
                    value: 'Средства восстановления при ошибках на входе',
                    metric: 'Н'

                }

                    ,
                {
                    id: '2',
                    value: 'Средства восстановления при сбоях оборудования',
                    metric: 'Н'
                }

                    ,
                {
                    id: '3',
                    value: 'Реализация управления средствами восстановления',
                    metric: 'Н'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Работоспособность',
                metric: 'Н',
                children: [{
                    id: '4',
                    value: 'Функционирование в заданных режимах',
                    metric: 'Н'
                }

                    ,
                {
                    id: '5',
                    value: 'Обеспечение обработки заданного объёма информации',
                    metric: 'Н'
                }

                ]
            }

            ]
        }

            ,
        {

            id: 'C',
            collection: [{

                id: '-----',
                value: 'Структурность',
                metric: 'C',
                children: [{
                    id: '5',
                    value: 'Использование основных логических структур',
                    metric: 'C'
                }

                    ,
                {
                    id: '6',
                    value: 'Соблюдение принципе нисходящего программирования',
                    metric: 'C'
                }

                    ,
                {
                    id: '7',
                    value: 'Комментарии обостования декомпозиции программ при кодировании',
                    metric: 'C'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Простота конструкции',
                metric: 'C',
                children: [{
                    id: '1',
                    value: 'Простота архитектуры проекта',
                    metric: 'C'
                }

                    ,
                {
                    id: '2',
                    value: 'Сложность архитектуры проекта',
                    metric: 'C'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Наглядность',
                metric: 'C',
                children: [{
                    id: '4',
                    value: 'Принятая система идентификации',
                    metric: 'C'
                }

                    ,
                {
                    id: '8',
                    value: 'Комментарии логики программ проекта',
                    metric: 'C'
                }

                    ,
                {
                    id: '9',
                    value: 'Оформление текста программ',
                    metric: 'C'
                }

                ]
            }

                ,
            {
                id: '-----',
                value: 'Повторяемость',
                metric: 'C',
                children: []
            }




            ]
        }

            ,
        {

            id: 'У',
            collection: [{

                id: '-----',
                value: 'Легкость освоения',
                metric: 'У',
                children: [{
                    id: '1',
                    value: 'Освоение работы ПС',
                    metric: 'У'
                }

                    ,
                {
                    id: '2',
                    value: 'Документация для освоения',
                    metric: 'У'
                }

                    ,
                {
                    id: '3',
                    value: 'Полнота пользовательской документации',
                    metric: 'У'
                }

                ]
            }

                ,
            {
                id: '-----',
                value: 'Доступность эксплуатационных программных документов',
                metric: 'У',
                children: []
            }

                ,
            {

                id: '-----',
                value: 'Доступность эксплуатационных программных документов',
                metric: 'У',
                children: [{
                    id: '4',
                    value: 'Точность пользовательской документации',
                    metric: 'У'
                }

                    ,
                {
                    id: '5',
                    value: 'Понятность пользовательской документации',
                    metric: 'У'
                }

                    ,
                {
                    id: '6',
                    value: 'Техническое исполнение пользовательской документации',
                    metric: 'У'
                }

                    ,
                {
                    id: '7',
                    value: 'Прослеживание вариантов пользовательской документации',
                    metric: 'У'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Удобство обслуживания и эксплуатации',
                metric: 'У',
                children: [{
                    id: '8',
                    value: 'Экслуатация',
                    metric: 'У'
                }

                    ,
                {
                    id: '9',
                    value: 'Управление меню',
                    metric: 'У'
                }

                    ,
                {
                    id: '10',
                    value: 'Функция HELB',
                    metric: 'У'
                }

                    ,
                {
                    id: '11',
                    value: 'Управление данными',
                    metric: 'У'
                }

                    ,
                {
                    id: '12',
                    value: 'Рабочие процедуры (JOBS)',
                    metric: 'У'
                }

                ]
            }

            ]
        }

            ,
        {

            id: 'Э',
            collection: [{
                id: '-----',
                value: 'Уровень автоматизации',
                metric: 'Э'
            }

                ,
            {
                id: '-----',
                value: 'Временная эффективность',
                metric: 'Э'
            }

                ,
            {
                id: '-----',
                value: 'Ресурсоемкость',
                metric: 'Э'
            }

            ]
        }

            ,
        {

            id: 'Г',
            collection: [{

                id: '-----',
                value: 'Гибкость',
                metric: 'Г',
                children: [{
                    id: '1',
                    value: 'Широта охвата функций',
                    metric: 'Г'
                }

                    ,
                {
                    id: '2',
                    value: 'Простота архитектуры проекта',
                    metric: 'Г'
                }

                    ,
                {
                    id: '3',
                    value: 'Сложность архитектуры проекта',
                    metric: 'Г'
                }

                    ,
                {
                    id: '4',
                    value: 'Сложность структуры программы кода',
                    metric: 'Г'
                }

                    ,
                {
                    id: '5',
                    value: 'Применение стандартных протоколов связи',
                    metric: 'Г'
                }

                    ,
                {
                    id: '6',
                    value: 'Применение стандартных интерфейсных программ',
                    metric: 'Г'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Мобильность',
                metric: 'Г',
                children: [{
                    id: '7',
                    value: 'Зависимость от используемого комплекса технических средств',
                    metric: 'Г'
                }

                    ,
                {
                    id: '8',
                    value: 'Зависимость от базового программного обеспечения',
                    metric: 'Г'
                }

                    ,
                {
                    id: '9',
                    value: 'Изоляция немобильности',
                    metric: 'Г'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Модифицируемость',
                metric: 'Г',
                children: [{
                    id: '10',
                    value: 'Простота кодирования',
                    metric: 'Г'
                }

                    ,
                {
                    id: '11',
                    value: 'Число комментариев',
                    metric: 'Г'
                }

                    ,
                {
                    id: '12',
                    value: 'Качество комментариев',
                    metric: 'Г'
                }

                    ,
                {
                    id: '13',
                    value: 'Использование описательных средств языка',
                    metric: 'Г'
                }

                    ,
                {
                    id: '14',
                    value: 'Независимость модулей',
                    metric: 'Г'
                }

                ]
            }

            ]
        }

            ,
        {

            id: 'К',
            collection: [{

                id: '-----',
                value: 'Полнота реализации',
                metric: 'К',
                children: [{
                    id: '1',
                    value: 'Полнота документации разработчика',
                    metric: 'К'
                }

                    ,
                {
                    id: '2',
                    value: 'Полнота программной документации',
                    metric: 'К'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Согласованность',
                metric: 'К',
                children: [{
                    id: '9',
                    value: 'Соответствие изменений, внесённых в программу, изменениям в документации',
                    metric: 'К'
                }

                    ,
                {
                    id: '6',
                    value: 'Единообразие кодирования и определения переменных',
                    metric: 'К'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Логическая корректность',
                metric: 'К',
                children: [{
                    id: '10',
                    value: 'Полнота тестирования проекта',
                    metric: 'К'
                }

                ]
            }

                ,
            {

                id: '-----',
                value: 'Проверенность',
                metric: 'К',
                children: [{
                    id: '12',
                    value: 'Отсутствие явных ошибок и достаточность реквизитов',
                    metric: 'К'
                }

                ]
            }

            ]
        }

        ];
        var dom = document.getElementById('dom');

        function createOl() {
            var ol_1 = document.createElement('ol');
            for (let i = 0; i < app.length; i++) {
                var li_2 = document.createElement('li');
                li_2.innerText = app[i].id;
                var ol_2 = document.createElement('ol');
                let nxt = app[i].collection;
                for (let j = 0; j < nxt.length; j++) {
                    var li_3 = document.createElement('li');
                    var ol_3 = document.createElement('ol');
                    li_3.innerText = nxt[j].value;
                    var nxt_2 = nxt[j].children;
                    if (nxt_2) {
                        for (let k = 0; k < nxt_2.length; k++) {
                            var li_4 = document.createElement('li');
                            li_4.innerText = nxt_2[k].value;
                            ol_3.appendChild(li_4);
                        }
                    }
                    li_3.appendChild(ol_3);
                    ol_2.appendChild(li_3);
                }
                li_2.appendChild(ol_2);
                ol_1.appendChild(li_2);
            }
            return ol_1;
        }

        dom.appendChild(createOl());
    </script>
</body>

</html>