<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <section>
        <ol id="list">
            <li id='Н'>
                <p>Показатели Надежности</p>
                <ol>
                    <li>
                        <p>Устойчивость функционирования</p>
                        <ol>
                            <li id='1'>Средства восстановления при ошибках на входе</li>
                            <li id='2'>Средства восстановления при сбоях оборудования</li>
                            <li id='3'>Реализация управления средствами восстановления</li>
                        </ol>
                    </li>
                    <li>
                        <p>Работоспособность</p>
                        <ol>
                            <li id='4'>Функционирование в заданных режимах</li>
                            <li id='5'>Обеспечение обработки заданного объёма информации</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Показатели сопровождения
                <ol>
                    <li id='С1'>Структурность
                        <ol>
                            <li id='5'>Использование основных логических структур</li>
                            <li id='6'>Соблюдение принципе нисходящего программирования</li>
                            <li id='7'>Комментарии обостования декомпозиции программ при кодировании</li>
                        </ol>
                    </li>
                    <li id='С2'>Простота конструкции
                        <ol>
                            <li id='1'>Простота архитектуры проекта</li>
                            <li id='2'>Сложность архитектуры проекта</li>
                        </ol>
                    </li>
                    <li id='С3'>Наглядность
                        <ol>
                            <li id='4'>Принятая система идентификации</li>
                            <li id='8'>Комментарии логики программ проекта</li>
                            <li id='9'>Оформление текста программ</li>
                        </ol>
                    </li>
                    <li id='С4'>Повторяемость
                        <ol>
                            <li></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li id='У'>Показатели удобства применения<ol>
                    <li>Легкость освоения
                        <ol>
                            <li id='1'>Освоение работы ПС</li>
                            <li id='2'>Документация для освоения</li>
                            <li id='3'>Полнота пользовательской документации</li>
                        </ol>
                    </li>
                    <li>Доступность эксплуатационных программных документов
                        <ol>
                            <li id='4'>Точность пользовательской документации</li>
                            <li id='5'>Понятность пользовательской документации</li>
                            <li id='6'>Техническое исполнение пользовательской документации</li>
                            <li id='7'>Прослеживание вариантов пользовательской документации</li>
                        </ol>
                    </li>
                    <li>Удобство обслуживания и эксплуатации
                        <ol>
                            <li id='8'>Экслуатация</li>
                            <li id='9'>Управление меню</li>
                            <li id='10'>Функция HELB</li>
                            <li id='11'>Управление данными</li>
                            <li id='12'>Рабочие процедуры (JOBS)</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li id='Э'>Показатели эффективности
                <ol>
                    <li>Уровень автоматизации</li>
                    <li>Временная эффективность</li>
                    <li>Ресурсоемкость</li>
                </ol>
            </li>
            <li id='Г'>Показатели универсальности
                <ol>
                    <li>Гибкость
                        <ol>
                            <li id='1'>Широта охвата функций</li>
                            <li id='2'>Простота архитектуры проекта</li>
                            <li id='3'>Сложность архитектуры проекта</li>
                            <li id='4'>Сложность структуры программы кода</li>
                            <li id='5'>Применение стандартных протоколов связи</li>
                            <li id='6'>Применение стандартных интерфейсных программ</li>
                        </ol>
                    </li>
                    <li>Мобильность
                        <ol>
                            <li id='7'>Зависимость от используемого комплекса технических средств</li>
                            <li id='8'>Зависимость от базового программного обеспечения</li>
                            <li id='9'>Изоляция немобильности</li>
                        </ol>
                    </li>
                    <li>Модифицируемость
                        <ol>
                            <li id='10'>Простота кодирования</li>
                            <li id='11'>Число комментариев</li>
                            <li id='12'>Качество комментариев</li>
                            <li id='13'>Использование описательных средств языка</li>
                            <li id='14'>Независимость модулей</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li id='К'>Показатели корректности
                <ol>
                    <li>Полнота реализации
                        <ol>
                            <li id='1'>Полнота документации разработчика</li>
                            <li id='2'>Полнота программной документации</li>
                        </ol>
                    </li>
                    <li>Согласованность
                        <ol>
                            <li id='9'>Соответствие изменений, внесённых в программу, изменениям в документации</li>
                            <li id='6'>Единообразие кодирования и определения переменных</li>
                        </ol>
                    </li>
                    <li>Логическая корректность
                        <ol>
                            <li id='10'>Полнота тестирования проекта</li>
                        </ol>
                    </li>
                    <li>Проверенность
                        <ol>
                            <li id='12'>Отсутствие явных ошибок и достаточность реквизитов</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </section>
</body>

</html>